VITE_FIREBASE_API_KEY=AIzaSyCq39Fpk7W5IW6P4SO__lZn79AYB9BXM-w
VITE_FIREBASE_AUTH_DOMAIN=react-blogapp-8e6aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-blogapp-8e6aa
VITE_FIREBASE_STORAGE_BUCKET=react-blogapp-8e6aa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=922801041786
VITE_FIREBASE_APP_ID=1:922801041786:web:69e5df9cf51188c0abe6c3

VITE_CLOUDINARY_CLOUD_NAME=demwjomro
VITE_CLOUDINARY_UPLOAD_PRESET=react-firebase-blogapp
